AdminPanel/Views/DriverEditView.xaml

<UserControl x:Class="AdminPanel.Views.DriverEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminPanel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  FontFamily="TimesNewRoman" FontSize="18" >

    
    <Grid Background="White" Name="a">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Car-->
        <StackPanel Grid.RowSpan="2">
            <TextBlock Text="Car" Margin="20" FontWeight="Bold" FontSize="22"/>
            <StackPanel  Margin="20,5">
                <TextBlock Text="Vendor" Margin="0,0,0,7"/>
                <TextBox Tag="0"  Text="{Binding Driver.Car.Vendor, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel  Margin="20,5">
                <TextBlock Text="Model" Margin="0,0,0,7"/>
                <TextBox Text="{Binding Driver.Car.Model, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel  Margin="20,5">
                <TextBlock Text="Color" Margin="0,0,0,7"/>
                <TextBox Text="{Binding Driver.Car.Color, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel  Margin="20,5">
                <TextBlock Text="Year" Margin="0,0,0,7"/>
                <TextBox Text="{Binding Driver.Car.Year, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        
        <!--Driver-->
        <StackPanel Grid.Column="1">
            <TextBlock Text="Driver" Margin="20" FontWeight="Bold" FontSize="22"/>
            <StackPanel  Margin="20,5">
                <TextBlock Text="Name" Margin="0,0,0,7"/>
                <TextBox Text="{Binding Driver.Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel  Margin="20,5">
                <TextBlock Text="Surname" Margin="0,0,0,7"/>
                <TextBox Text="{Binding Driver.Surname, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel  Margin="20,5">
                <TextBlock Text="Phone Number" Margin="0,0,0,7"/>
                <TextBox Text="{Binding Driver.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        
        <!--Buttons-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="10,9" Padding="30,0" Style="{StaticResource WithBorderBtn}" Content="Save" Command="{Binding SaveCommand}"/>
                    <Button  Margin="0,9,20,9"  x:Name="c" Padding="30,0"  Style="{StaticResource WithBorderBtn}" Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
