AdminPanel/Views/DriverListView.xaml

<UserControl x:Class="AdminPanel.Views.DriverListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:local="clr-namespace:AdminPanel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <ListBox HorizontalContentAlignment="Stretch" Grid.Row="1" ItemsSource="{Binding Drivers}" SelectedItem="{Binding SelectedDriver}">

        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="IsSelected" Value="True"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Margin="5">
                    <Grid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource
                                                                      FindAncestor, AncestorType={x:Type
                                                                      ListBox}, AncestorLevel=1}, Path=DataContext.ShowCommand}"/>
                    </Grid.InputBindings>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel VerticalAlignment="Center">
                        <StackPanel Margin="20,0" HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock FontFamily="Gadugi" Text="{Binding Name}" FontSize="20" />
                            <TextBlock Margin="5,0,0,0" FontFamily="Gadugi" Text="{Binding Surname}" FontSize="20"  />
                        </StackPanel>
                        <TextBlock FontFamily="Gadugi" Text="{Binding Car}" FontSize="20" HorizontalAlignment="Right" />
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">

                        <Button Margin="0,5,0,5"
                              Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                             ToolTip="MaterialDesignOutlinedButton"
                             Width="100"
                             Content="Edit"
                             Command="{Binding RelativeSource={RelativeSource
                                                                      FindAncestor, AncestorType={x:Type
                                                                      ListBox}, AncestorLevel=1}, Path=DataContext.EditCommand}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  />
                        <Button Margin="20,5,20,5"
                              Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                             ToolTip="MaterialDesignOutlinedButton"
                             Width="100"
                             Content="Remove"
                             Command="{Binding RelativeSource={RelativeSource
                                                                      FindAncestor, AncestorType={x:Type
                                                                      ListBox}, AncestorLevel=1}, Path=DataContext.DeleteCommand}"  />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
