AdminPanel/Views/DriverEditView.xaml

<UserControl x:Class="AdminPanel.Views.DriverEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminPanel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  FontFamily="TimesNewRoman" FontSize="18" >

    <UserControl.Resources>
        <Style x:Key="WithBorderBtn" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#6ECB63"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Gadugi"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="10,0"/>
        </Style>
        <Style x:Key="Border" TargetType="Border">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="#6ECB63"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" Name="a">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Car-->
        <StackPanel Grid.RowSpan="2">
            <TextBlock Text="Car" Margin="20" FontWeight="Bold" FontSize="22"/>
            <StackPanel  Margin="20,5">
                <TextBlock Text="Vendor" Margin="0,0,0,7"/>
                <TextBox Tag="0"  Text="{Binding Driver.Car.Vendor, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel  Margin="20,5">
                <TextBlock Text="Model" Margin="0,0,0,7"/>
                <TextBox Text="{Binding Driver.Car.Model, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel  Margin="20,5">
                <TextBlock Text="Color" Margin="0,0,0,7"/>
                <TextBox Text="{Binding Driver.Car.Color, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel  Margin="20,5">
                <TextBlock Text="Year" Margin="0,0,0,7"/>
                <TextBox Text="{Binding Driver.Car.Year, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        
        <!--Driver-->
        <StackPanel Grid.Column="1">
            <TextBlock Text="Driver" Margin="20" FontWeight="Bold" FontSize="22"/>
            <StackPanel  Margin="20,5">
                <TextBlock Text="Name" Margin="0,0,0,7"/>
                <TextBox Text="{Binding Driver.Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel  Margin="20,5">
                <TextBlock Text="Surname" Margin="0,0,0,7"/>
                <TextBox Text="{Binding Driver.Surname, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel  Margin="20,5">
                <TextBlock Text="Phone Number" Margin="0,0,0,7"/>
                <TextBox Text="{Binding Driver.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        
        <!--Buttons-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Border Margin="10,9" Style="{StaticResource Border}">
                <Button Padding="30,0" Style="{StaticResource WithBorderBtn}" Content="Save" Command="{Binding SaveCommand}" Click="Button_Click"/>
            </Border>
            <Border Margin="0,9,20,9" Style="{StaticResource Border}">
                <Button x:Name="c" Padding="30,0"  Style="{StaticResource WithBorderBtn}" Content="Cancel" Command="{Binding CancelCommand}"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
