AdminPanel/Views/DriverEditView.xaml

<UserControl x:Class="AdminPanel.Views.DriverEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AdminPanel.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  FontFamily="TimesNewRoman" FontSize="18" >

    
    <Grid Background="White" Name="a">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Car-->
        <StackPanel Grid.RowSpan="2">
            <TextBlock Text="Car" Margin="20"  FontWeight="Bold" FontSize="22"/>
            <StackPanel  Margin="20,5">
               
                <TextBox
                    materialDesign:HintAssist.Hint="Vendor"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                    materialDesign:HintAssist.FloatingScale="0.50"
                     Text="{Binding Vendor, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="20"  Tag="0"/>
            </StackPanel>
            <StackPanel  Margin="20,5">
                <TextBox
                    materialDesign:HintAssist.Hint="Model"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                    materialDesign:HintAssist.FloatingScale="0.50"
                    Text="{Binding Driver.Car.Model, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="20"  Tag="0"/>
            </StackPanel>
            <StackPanel  Margin="20,5">
                <TextBox
                    materialDesign:HintAssist.Hint="Color"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                    materialDesign:HintAssist.FloatingScale="0.50"
                    Text="{Binding Driver.Car.Color, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="20"  Tag="0"/>
            </StackPanel>
            <StackPanel  Margin="20,5">
                <TextBox
                    materialDesign:HintAssist.Hint="Year"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                    materialDesign:HintAssist.FloatingScale="0.50"
                    Text="{Binding Driver.Car.Year, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="20"  Tag="0"/>
            </StackPanel>
        </StackPanel>
        
        <!--Driver-->
        <StackPanel Grid.Column="1">
            <TextBlock Text="Driver" Margin="20" FontWeight="Bold" FontSize="22"/>
            <StackPanel  Margin="20,5">

                <TextBox
                    materialDesign:HintAssist.Hint="Name"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                    materialDesign:HintAssist.FloatingScale="0.50"
                     Text="{Binding Driver.Name, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="20"  Tag="0"/>
            </StackPanel>
            <StackPanel  Margin="20,5">
                <TextBox
                    materialDesign:HintAssist.Hint="Surname"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                    materialDesign:HintAssist.FloatingScale="0.50"
                     Text="{Binding Driver.Surname, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="20"  Tag="0"/>
            </StackPanel>
            <StackPanel  Margin="20,5">
                <TextBox
                    materialDesign:HintAssist.Hint="Phone Number"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                    materialDesign:HintAssist.FloatingScale="0.50"
                     Text="{Binding Driver.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="20"  Tag="0"/>
            </StackPanel>
        </StackPanel>
        
        <!--Buttons-->
        <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="229">
            <Button 
                Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                ToolTip="MaterialDesignOutlinedButton"
                Width="100"
                Content="Save"
                Command="{Binding SaveCommand}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,9" />
            <Button Margin="9"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                ToolTip="MaterialDesignOutlinedButton"
                Width="100"
                Content="Cancel"
                Command="{Binding CancelCommand}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        </StackPanel>
    </Grid>
</UserControl>
