AdminPanel/Views/MessageView.xaml

<Window x:Class="AdminPanel.Views.MessageView"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel.Views"
        mc:Ignorable="d"
        Title="MessageView" Height="200" Width="400"   WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="Black" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            

            <Button Grid.Column="2"
                    Click="Button_Click"
                    Style="{StaticResource MaterialDesignPaperDarkButton}"
                     Width="20" Height="20"
                    BorderThickness="0"
                    Padding="0,-10"
                    Content="x" Foreground="White" Background="Transparent"
                    />

        </Grid>
        <Grid Grid.Row="1">
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Laizimi soz bura bind olunacaq" FontSize="16" FontWeight="Black"></TextBlock>
            <Button
                Style="{StaticResource MaterialDesignPaperDarkButton}"
                Width="100"
                ToolTip="Resource name: MaterialDesignPaperDarkButton"
                Content="Ok"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="269,138,31,10" />
        </Grid>
    </Grid>
</Window>
