AdminPanel/Views/PricingView.xaml

<UserControl x:Class="AdminPanel.Views.PricingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminPanel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="TimesNewRoman" FontSize="22">

   
    <Grid Background="White">
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.982,0.5" StartPoint="0.023,0.5">
                    <GradientStop Color="#FF000040" Offset="1"/>
                    <GradientStop Color="#FF010121"/>
                </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="50,0,0,0" Grid.Row="2">
            <TextBlock Text="Pricing Per Km:" VerticalAlignment="Center"/>
            <TextBox x:Name="PriceTxtb" VerticalAlignment="Center" Margin="10,0,20,0" Width="100" Text="{Binding Pricing.PricePerKm, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right" />
            <Button Content="Change Pricing" Command="{Binding ChangePricingCommand}" Style="{StaticResource WithBorderBtn}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
