UserPanel/Views/LoginView.xaml

<UserControl x:Class="UserPanel.Views.LoginView"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:UserPanel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1080" >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignPaperDarkButton}"
                    
                     Width="20" Height="20"
                    BorderThickness="0"
                    Padding="0,-10"
                    Content="🗕" Foreground="White" Background="Transparent"
                    />

            <Button Grid.Column="2"
                    Click="Button_Click"
                    Style="{StaticResource MaterialDesignPaperDarkButton}"
                     Width="20" Height="20"
                    BorderThickness="0"
                    Padding="0,-10"
                    Content="x" Foreground="White" Background="Transparent"
                    />

        </Grid>
        <Grid  Grid.RowSpan="2" Panel.ZIndex="-1">
            <Image Stretch="Fill"   Source="/Assets/fethureBackground.jpg"></Image>
            <Rectangle Fill="Black" Opacity="0.8" RadiusX="25" RadiusY="25">
                <Canvas.Left>60</Canvas.Left>
                <Canvas.Top>60</Canvas.Top>
                <Rectangle.Width>850</Rectangle.Width>
                <Rectangle.Height>500</Rectangle.Height>
            </Rectangle>
            <Button
                    Style="{StaticResource MaterialDesignPaperDarkButton}"
                    Width="20" Height="20"
                    BorderThickness="0"
                    Padding="0,-10"
                   Foreground="White" Background="Transparent" Margin="791,69,269,531">
                <materialDesign:PackIcon Kind="Instagram" />
            </Button>
            <Button
                    Style="{StaticResource MaterialDesignPaperDarkButton}"
                    Width="20" Height="20"
                    BorderThickness="0"
                    Padding="0,-10"
                   Foreground="White" Background="Transparent" Margin="814,69,246,531">
                <materialDesign:PackIcon Kind="Linkedin" VerticalAlignment="Center" />
            </Button>
            <Button
                    Style="{StaticResource MaterialDesignPaperDarkButton}"
                    Width="20" Height="20"
                    BorderThickness="0"
                    Padding="0,-10"
                   Foreground="White" Background="Transparent" Margin="724,69,246,531">
                <materialDesign:PackIcon Kind="Gmail" HorizontalAlignment="Center" />
            </Button>
            <Image
                Source="/Assets/new.png"
                    Margin="124,56,844,466"/>
            <Image
                Source="/Assets/zor.png"
                    Margin="421,110,115,44"/>
            <TextBlock Text="EyeTaxi" FontSize="22" FontFamily="Impact" Foreground="White" Margin="246,84,725,506"></TextBlock>

            <Grid Width="120" Visibility="Visible">
                <Button
                    x:Name="SignInBtuuon"
                    Background="Transparent"
                    Command="{Binding LoginCommand}"
                    Opacity="0.8"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="40"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="-231, 449, 231, 131">
                    <TextBlock Text="SignIn" />
                </Button>
                <Button
                    x:Name="SignUpBtuuon"
                    Command="{Binding NavigateRegisterCommand}"
                    Background="Transparent"
                    Opacity="0.8"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="40"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="361,109,-361,471">
                    <TextBlock Text="SignUp" />
                </Button>
            </Grid>
            <Grid x:Name="SignUpGrid" Visibility="Hidden">
                <TextBox
                     x:Name="NameTextBox"
                    Margin="170,297,686,295"
                    Foreground="Snow"
                     materialDesign:HintAssist.Hint="UserName">
                </TextBox>
                <PasswordBox
                     x:Name="PasswordBox"
                    Margin="170,342,686,250"
                    Foreground="Snow"
                     materialDesign:HintAssist.Hint="Password"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     />
                <PasswordBox
                    x:Name="ConfirmPass"
                    Margin="170,389,686,203"
                    Foreground="Snow"
                    materialDesign:HintAssist.Hint="Confirm Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                     />
            </Grid>
            <Grid x:Name="SignInGrid" Visibility="Visible">
                <TextBox
                    Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Margin="170,307,686,285"
                    Foreground="Snow"
                     materialDesign:HintAssist.Hint="UserName">
                </TextBox>
                <TextBox Visibility="Visible" Name="txt"
                    Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="170,359,686,233"
                    Foreground="Snow"
                    materialDesign:HintAssist.Hint="Password"/>
               
            </Grid>
        </Grid>
    </Grid>

</UserControl>
