UserPanel/Views/LoginView.xaml

<UserControl x:Class="UserPanel.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserPanel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <Canvas>
        <Label Content="Username" Canvas.Left="268" Canvas.Top="78" FontSize="16" FontWeight="Bold" />
        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Canvas.Left="268" Canvas.Top="115" Height="47" BorderBrush="Black" BorderThickness="2" Width="271" FontSize="18">
        </TextBox>
        <Label Content="Password" Canvas.Left="268" Canvas.Top="167" FontSize="16" FontWeight="Bold" />
        <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="271" Canvas.Left="268" Canvas.Top="199" Height="47" BorderBrush="Black" BorderThickness="2" FontSize="18">
        </TextBox>

        <Button Height="47" Width="271" Content="Log In" Command="{Binding LoginCommand}" Canvas.Left="268" Canvas.Top="266" Background="Black" Foreground="White" FontSize="24" FontWeight="Bold"/>
        <Button Height="47" Width="271" Content="Sign Up" Command="{Binding NavigateRegisterCommand}" CommandParameter="Register" Canvas.Left="268" Canvas.Top="329" Background="Black" Foreground="White" FontSize="24" FontWeight="Bold"/>
    </Canvas>

</UserControl>
