UserPanel/Views/MapView.xaml

<UserControl x:Class="UserPanel.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserPanel.Views"
             xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,0,0,-0.4"  Background="White" Panel.ZIndex="1">
            <TextBlock FontSize="20" Text="From" Foreground="Black" Margin="10,0,0,0"/>
            <controls:AutoCompleteBox Name="FromLocation" FontSize="16" Text="{Binding FromLocation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextChanged="FromLocation_TextChanged" BorderBrush="Black" BorderThickness="2" Margin="10,0"/>

            <TextBlock FontSize="20" Text="To" Margin="10,20,0,0" Foreground="Black"/>
            <controls:AutoCompleteBox Name="ToLocation" FontSize="16" Text="{Binding ToLocation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextChanged="ToLocation_TextChanged" BorderBrush="Black" BorderThickness="2" Margin="10,0"/>

            <CheckBox Name="ChckBox" Content="Select locations on map" Checked="ChckBox_Click" Unchecked="ChckBox_Click" IsChecked="{Binding ChckBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,10,10,0"/>

            <Button 
                Margin="10,16,10,0"
                Content="Confirm" 
                FontSize="16" 
                Foreground="White" 
                Background="Black"
                Command="{Binding GoCommand}"/>


            <Label Content="Distance:" Margin="0,18,0,0"/>
            <Label Name="Distance" Content="{Binding Distance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="23"/>
            <Label Content="Price: " Margin="0,16,0,0"/>
            <Label Content="{Binding Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="23"/>


            <Button
                Content="Order Taxi" 
                FontSize="16" 
                Foreground="White" 
                Background="Black"
                Margin="13,15,10,0"
                Command="{Binding OrderTaxiCommand}"/>


            <Button 
                Margin="10,29,10,0"
                Content="Log Out" 
                FontSize="16" 
                Foreground="White" 
                Background="Black"
                Command="{Binding NavigateBackCommand}"/>


        </StackPanel>
        
        <StackPanel Margin="0,0,0,-0.4" Background="White" Visibility="{Binding StackVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Panel.ZIndex="1">

            <Label Content="Driver" FontSize="18" FontWeight="Bold" Foreground="Red"/>
            <Label Content="Name: " FontWeight="Bold"/>
            <Label Content="{Binding driver.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="31"/>
            <Label Content="Surname: " FontWeight="Bold"/>
            <Label Content="{Binding driver.Surname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="28"/>
            <Label Content="Phone Number: " FontWeight="Bold"/>
            <Label Content="{Binding driver.PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="29"/>

            <Label Content="Car" FontSize="18" FontWeight="Bold" Foreground="Red" Margin="0"/>
            <Label Content="Vendor: " FontWeight="Bold"/>
            <Label Content="{Binding driver.Car.Vendor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="29"/>
            <Label Content="Model: " FontWeight="Bold"/>
            <Label Content="{Binding driver.Car.Model, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="32"/>
            <Label Content="Color: " FontWeight="Bold"/>
            <Label Content="{Binding driver.Car.Color, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="31"/>

            <Button 
                Margin="10,-1,10,0"
                Content="Cancel Ride" 
                FontSize="16" 
                Foreground="White" 
                Background="Black"
                Command="{Binding CancelRideCommand}"/>
        </StackPanel>

        <Button 
                Margin="490,7,10,410.6"
                Content="History" 
                FontSize="16" 
                Foreground="White" 
                Background="Black"
                Command="{Binding NavigateHistoryCommand}" Grid.Column="1" Panel.ZIndex="1"/>

        <map:Map x:Name="Map" ZoomLevel="12" Center="{Binding Centerr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MouseDoubleClick="Map_MouseDoubleClick" Grid.ColumnSpan="2" Margin="0,0,0,-0.4" Mode="Road">



            <map:MapItemsControl>


                <map:MapPolyline Name="Route" Locations="{Binding Locations}" Stroke="Blue" StrokeThickness="5" />
                <map:Pushpin Name="Pin2" Visibility="{Binding IsVisiblePin2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Location="{Binding To, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="LightBlue"/>
                <map:Pushpin Name="Pin1" Visibility="{Binding IsVisiblePin1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Location="{Binding From, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="LightGreen"/>
                <map:Pushpin Name="TaxiPin" Visibility="{Binding TaxiVisible, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Location="{Binding TaxiLocation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="Black"/>

            </map:MapItemsControl>

        </map:Map>
    </Grid>


</UserControl>
