UserPanel/Views/RatingView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" mc:Ignorable="d" x:Class="UserPanel.Views.RatingView"
        Height="275.016" Width="475.725" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="9" Height="20" Width="30" Command="{Binding CancelCommand}">exit</Button>
        <TextBlock Grid.Row="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center">FeedBack</TextBlock>
        <Separator Grid.Row="0" VerticalAlignment="Bottom"></Separator>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Margin="5" Grid.Row="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center">Rate Us</TextBlock>
            <TextBlock Grid.Row="0" Margin="5" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center">From 1 to 5</TextBlock>

            <materialDesign:RatingBar Value ="{Binding Rating, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  HorizontalAlignment="Center"
                                         
                                      Margin="5" Orientation="Horizontal"
                                           Foreground="Gold"
                                           />
            <TextBox Margin="5" Height="40" Width="200">
                
            </TextBox>

            <Button Margin="5" Content="Send" Command="{Binding OkCommand}" Width="75" Canvas.Left="351" Canvas.Top="223"/>

            
        </StackPanel>

    </Grid>

</UserControl>
