UserPanel/Views/RegisterView.xaml

<UserControl x:Class="UserPanel.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserPanel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <StackPanel>
        <Label Content="Username" Margin="0,50,0,0" />
        <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Password" />
        <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Confirm Password" />
        <TextBox Text="{Binding ConfirmPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </TextBox.Background>
        </TextBox>

        <Button Height="33" Width="200" Margin="0,30,0,0" Content="Register" Command="{Binding RegisterCommand}"/>
        <Button Height="33" Width="200" Margin="0,30,0,0" Content="I already have an accaunt" Command="{Binding NavigateLoginCommand}" CommandParameter="Login"/>
    </StackPanel>

</UserControl>
