UserPanel/Views/RegisterView.xaml

<UserControl x:Class="UserPanel.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserPanel.Views" xmlns:custom="clr-namespace:UserPanel.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Canvas>
        <Label Content="Username" Canvas.Left="179" Canvas.Top="100" FontWeight="Bold" />
        <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="179" Canvas.Top="126" Width="462"  BorderBrush="Black" BorderThickness="2" Height="40" FontSize="18"/>

        <Label Content="Password" Canvas.Left="179" Canvas.Top="171" FontWeight="Bold" />
        <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="179" Canvas.Top="197" Width="462" BorderBrush="Black" BorderThickness="2" Height="40" FontSize="18"/>

        <Label Content="Confirm Password" Canvas.Left="179" Canvas.Top="237" FontWeight="Bold" />
        <TextBox Text="{Binding ConfirmPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="179" Canvas.Top="263" Width="462" BorderBrush="Black" BorderThickness="2" Height="40" FontSize="18"/>

        <Button Height="69" Width="462" Content="Sign Up" Command="{Binding RegisterCommand}" Canvas.Left="179" Canvas.Top="312" Foreground="White" Background="Black" FontWeight="Bold" FontSize="24"/>
        <Button Height="33" Width="200" Content="I already have an accaunt" Command="{Binding NavigateLoginCommand}" CommandParameter="Login" Canvas.Left="441" Canvas.Top="386" Foreground="White" Background="Black" FontWeight="Bold"/>


        <Label Content="Name" Canvas.Left="179" Canvas.Top="29" FontWeight="Bold" />
        <TextBox BorderBrush="Black" BorderThickness="2" Height="40" Width="216" Canvas.Left="179" Canvas.Top="55" FontSize="18" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Surname" Canvas.Left="424" Canvas.Top="29" FontWeight="Bold" />
        <TextBox BorderBrush="Black" BorderThickness="2" Height="40" Width="217" Canvas.Left="424" Canvas.Top="55" FontSize="18" Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Canvas>

</UserControl>
