UserPanel/Models/CustomTextBox.xaml

<UserControl x:Class="UserPanel.Models.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserPanel.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock
                Text="{Binding ElementName=Control, Path=PlaceHolderText}"
                Foreground="DarkGray" Margin="5,0,0,0">

            <TextBlock.Style >
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=txtBox, Path=Text}" Value="">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>

        </TextBlock>

        <TextBox Name="txtBox"
                 Background="{Binding ElementName=Control, Path=Background}"
                 Width="{Binding ElementName=Control, Path=Width}"
                 Text="{Binding ElementName=Control, Path=Text}"
                 AcceptsReturn="{Binding ElementName=Control, Path=AcceptsReturn}"
                 ></TextBox>
    </Grid>


</UserControl>
